{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1977560345,
      "isDeleted": false,
      "id": "I0rBniICqqqOsEk7GSbU6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5,
      "height": 346,
      "seed": 1739467543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711564549681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          346
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1666134871,
      "isDeleted": false,
      "id": "hsgQ2otqx53BNgbpdolGy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8500003814697,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.29999923706055,
      "height": 19.2,
      "seed": 763853529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586280491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 720687575,
      "isDeleted": false,
      "id": "H-4nnp-p5_TN8vQBN3I0N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.9409094723787,
      "y": 145.27272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.29999923706055,
      "height": 19.2,
      "seed": 1339469497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711586296764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 926885785,
      "isDeleted": false,
      "id": "KXPZBJC27xIFmJvWbWBig",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 222,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 231,
      "height": 83,
      "seed": 810508087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VB240T3eZrxwL5ApXJN6I"
        }
      ],
      "updated": 1711564575098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1751224569,
      "isDeleted": false,
      "id": "VB240T3eZrxwL5ApXJN6I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5833320617676,
      "y": 253.9,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 93.83333587646484,
      "height": 19.2,
      "seed": 2025244791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711564571561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "index.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXPZBJC27xIFmJvWbWBig",
      "originalText": "index.html",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 51911607,
      "isDeleted": false,
      "id": "X3gbN5gTRf_K9eizNu1Y4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": 381.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 231,
      "height": 83,
      "seed": 66476503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TBsQpWd4z5Srlgi-X69wk"
        }
      ],
      "updated": 1711564579629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 705319577,
      "isDeleted": false,
      "id": "TBsQpWd4z5Srlgi-X69wk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0833320617676,
      "y": 413.4,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 93.83333587646484,
      "height": 19.2,
      "seed": 1775961847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711564583232,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "login.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3gbN5gTRf_K9eizNu1Y4",
      "originalText": "login.html",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1001555577,
      "isDeleted": false,
      "id": "q4SNtaD_QOMGoXwJPKQsE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7750015258789,
      "y": 225,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 84.44999694824219,
      "height": 19.2,
      "seed": 1208995129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711564618947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/tryLogin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/tryLogin",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 196308985,
      "isDeleted": false,
      "id": "nJDDePv78kBrWxF87s7wM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7000007629395,
      "y": 295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 112.5999984741211,
      "height": 19.2,
      "seed": 81232665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711564620426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/tryRegister",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/tryRegister",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1254712407,
      "isDeleted": false,
      "id": "Xm-rq02gJVbi2R1RU2VQF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7000007629395,
      "y": 377,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 112.5999984741211,
      "height": 19.2,
      "seed": 1891771543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711564630909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/loginStatus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/loginStatus",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 251555545,
      "isDeleted": false,
      "id": "vn8TtaOmjffYapoIqHFY9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.158332824707,
      "y": 446,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 65.68333435058594,
      "height": 19.2,
      "seed": 1717329497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711564636943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/logout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/logout",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}